version: "3"

services:
    node:
        image: node:alpine
        working_dir: /home/node/app
        entrypoint: node
        # rajouter le port si besoin
        volumes:
            - .:/home/node/app

    npm:
        image: node:alpine
        working_dir: /home/node/app
        entrypoint: npm
        # rajouter le port si besoin
        volumes:
            - .:/home/node/app
